CleanUp/MainWindow.xaml

<Window x:Class="CleanUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />

            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />

            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />

            <RowDefinition Height="35" />

            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="V2.0 " Grid.Column="16" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Button Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="4" Content="Ordner wählen" FontSize="14pt" Click="BtnOpenFile_Click"/>

        <Button Grid.Column="12" Grid.Row="2" Content="Löschen!"  Background="LawnGreen" FontSize="14pt" IsEnabled="{Binding ViAnzeige.EnableButton}" Command="{Binding BtnStart}" Grid.ColumnSpan="4" />

        <ComboBox x:Name="CbOrdnerTypen" Grid.Column="2" Grid.ColumnSpan="4"  Grid.Row="2" FontSize="14pt" SelectedIndex="{Binding ViAnzeige.SelectedIndex, Mode=TwoWay}" />

        <TextBox  Grid.Column="2" Grid.ColumnSpan="32"  Grid.Row="4" TextWrapping="Wrap" FontSize="14pt" Text="{Binding ViAnzeige.TextBoxText}" Grid.RowSpan="19" />

    </Grid>
</Window>
