CleanUp/MainWindow.xaml

<Window x:Class="CleanUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CleanUp.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:VmCleanUp}"
        Title="ModelCleanUp" Height="850" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="650" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="V2.0 " Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <ComboBox x:Name="CbOrdnerTypen" Grid.Column="1"  Grid.Row="1" FontSize="14pt" SelectedIndex="0" HorizontalAlignment="Left" Width="200" />
        <Button Grid.Column="3" Grid.Row="1"  Content="Ordner wählen" FontSize="14pt" Command="{Binding OrdnerCommand}"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Löschen!"  Background="LawnGreen" FontSize="14pt" IsEnabled="{Binding BoolEnableButton}" Command="{Binding StartCommand  }"  />

        <TextBox x:Name="TextBox" Grid.Column="1" Grid.ColumnSpan="6"  Grid.Row="3" TextWrapping="Wrap" FontSize="14pt" Text="{Binding StringTextBoxText}" />
    </Grid>
</Window>